# DslAdapter

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
Adapter/: build.gradle
Adapter/src/main/java/com/angcyo/dsladapter/: BaseDslStateItem.kt  DragCallbackHelper.kt  DrawText.kt  DslAdapter.kt  DslAdapterEx.kt  DslAdapterItem.kt  DslAdapterItemEx.kt  DslAdapterLoadItemEx.kt  DslAdapterStatusItem.kt  DslDataFilter.kt  DslDateFilter.kt  DslItemDecoration.kt  DslItemEx.kt  DslLoadMoreItem.kt  DslViewHolder.java  DslViewHolder.kt  HoverItemDecoration.kt  ItemGroupHelper.kt  ItemSelectorHelper.kt  L.java  L.kt  LTime.kt  LibEx.kt  OnceHandler.kt  RDiffCallback.java  RecyclerEx.kt  Rx.java  SlidingSelectorHelper.kt  SwipeMenuHelper.kt  UndefinedDrawable.kt
Adapter/src/main/java/com/angcyo/dsladapter/annotation/: ItemConfig.kt  ItemInitEntryPoint.kt  ThreadDes.kt  UpdateByDiff.kt  UpdateByLocal.kt  UpdateByNotify.kt  UpdateFlag.kt
Adapter/src/main/java/com/angcyo/dsladapter/data/: LoadDataEx.kt  Page.kt  SingleDataUpdate.kt  UpdateDataConfig.kt
Adapter/src/main/java/com/angcyo/dsladapter/filter/: AdapterStatusFilterAfterInterceptor.kt  AddMediaFilterAfterInterceptor.kt  BaseFilterAfterInterceptor.kt  BaseFilterInterceptor.kt  BatchLoadFilterInterceptor.kt  IFilterAfterInterceptor.kt  IFilterInterceptor.kt  MaxItemCountFilterAfterInterceptor.kt  RemoveItemDecorationFilterAfterInterceptor.kt
Adapter/src/main/java/com/angcyo/dsladapter/internal/: AdapterStatusFilterInterceptor.kt  AnimateDelayHandler.kt  DrawText.kt  DslHierarchyChangeListenerWrap.kt  FilterInterceptor.kt  GroupItemFilterInterceptor.kt  HideItemFilterInterceptor.kt  LoadMoreFilterInterceptor.kt  OnceHandler.kt  RBatchingListUpdateCallback.kt  RDiffCallback.kt  RecyclerBottomLayout.kt  SubItemFilterInterceptor.kt  SwipeMenuCallback.kt  ThrottleClickListener.kt
Adapter/src/main/java/com/angcyo/dsladapter/item/: IDslItem.kt  IExtendItem.kt  IFragmentItem.kt
Adapter/src/main/res/layout/: base_empty_item.xml  base_empty_layout.xml  base_error_layout.xml  base_loading_layout.xml  base_no_more_layout.xml  item_adapter_status.xml  item_base_state.xml
Adapter/src/main/res/values/: adapter_strings.xml  ids.xml
DslAdapter/: build.gradle
DslAdapter/src/main/: AndroidManifest.xml
DslAdapter/src/main/java/com/angcyo/dsladapter/: DslAdapterItem.kt  DslAdapterStatusItem.kt  DslViewHolder.java  MainActivity.kt  OnceHandler.kt
DslAdapter/src/main/java/com/angcyo/dsladapter/dsl/: DslAdapter.kt  DslAdapterItem.kt  DslAdapterStatusItem.kt  DslImageItem.kt  DslItemEx.kt  DslLoadMoreItem.kt  DslTextItem.kt  DslViewHolder.java
DslAdapter/src/main/res/layout/: content_main.xml  item_image_layout.xml  item_load_more.xml
DslAdapter/src/main/res/values/: strings.xml
Sample/: build.gradle
Sample/src/androidTest/java/com/angcyo/dsladapter/: ExampleInstrumentedTest.kt
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/angcyo/dsladapter/: AdapterStatusActivity.kt  BaseRecyclerActivity.kt  GroupDemoActivity.kt  MainActivity.kt  SelectorDemoActivity.kt
Sample/src/main/java/com/angcyo/dsladapter/demo/: AdapterStatusActivity.kt  BaseRecyclerActivity.kt  GridFillDemoActivity.kt  GroupDemoActivity.kt  GroupGridDemoActivity.kt  LoadDataActivity.kt  LoadMoreActivity.kt  MainActivity.kt  SelectorDemoActivity.kt  StaggeredGridLayoutActivity.kt  SwipeDragActivity.kt  SwipeMenuActivity.kt  TreeDemoActivity.kt  TreeSelectDemoActivity.kt
Sample/src/main/java/com/angcyo/dsladapter/dsl/: AppAdapterStatusItem.kt  BindingData.kt  DslBindingTextItem.kt  DslDemoItem.kt  DslImageItem.kt  DslItemEx.kt  DslMenuItem.kt  DslSwipeMenuItem.kt  DslTextItem.kt  DslUpdateChildItem.kt  DslUpdateParentItem.kt  DslViewBindingItem.kt  DslWrapItem.kt
Sample/src/main/res/drawable/: base_bg_selector.xml  shape_decoration.xml  shape_group_all.xml  shape_group_footer.xml  shape_group_footer_horizontal.xml  shape_group_header.xml  shape_group_header_horizontal.xml  shape_left_bottom.xml  shape_right_bottom.xml  shape_right_top.xml
Sample/src/main/res/drawable-anydpi/: ic_check_mid.xml  ic_check_normal.xml  ic_checked.xml  ic_right.xml
Sample/src/main/res/layout/: activity_adatper_startus.xml  activity_load_data.xml  activity_load_more.xml  activity_selector_demo.xml  app_item_menu.xml  app_item_swipe_menu.xml  base_recycler_layout.xml  content_main.xml  dsl_grid_item_horizontal.xml  item_bind_text_layout.xml  item_color_item.xml  item_demo_list.xml  item_group_head.xml  item_group_head_horizontal.xml  item_image_layout.xml  item_text_layout.xml  item_tree_layout.xml  item_tree_load_layout.xml  item_tree_select_layout.xml  item_update_child_layout.xml  item_update_parent_layout.xml  item_view_binding_item.xml
Sample/src/main/res/menu/: menu_main.xml  menu_orientation.xml
Sample/src/main/res/values/: colors.xml  styles.xml
Sample/src/test/java/com/angcyo/dsladapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
png/: DslAdapter.apk
