<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/base_recycler_layout" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:gravity="right"
        android:orientation="vertical">

        <Button
            android:id="@+id/load_more_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭/激活 加载更多" />

        <Button
            android:id="@+id/load_more_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载更多失败" />

        <Button
            android:id="@+id/load_more_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无更多" />
    </LinearLayout>

</FrameLayout>