apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Integer.parseInt(C_SDK)

    defaultConfig {
        minSdkVersion Integer.parseInt(M_SDK)
        targetSdkVersion Integer.parseInt(T_SDK)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //https://developer.android.google.cn/topic/libraries/data-binding/start
    dataBinding {
        enabled = false
    }

    //https://developer.android.google.cn/topic/libraries/view-binding
    viewBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        //https://www.jianshu.com/p/93678f8b3421
        disable 'GoogleAppIndexingWarning'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // For Kotlin projects https://developer.android.com/studio/write/java8-support.html
    /*kotlinOptions { jvmTarget = "1.8" }*/
    kotlinOptions { jvmTarget = JavaVersion.VERSION_1_8 }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
}
